<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karrar Alsaadi</title>
    <link rel="stylesheet" href="./music.css">
</head>
<body>
<div class="content">
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../music/Music.html">Music</a></li>
                <li><a href="../bio/Biography.html">Biography</a></li>
                <li><a href="../gal/Gallary.html">Gallery</a></li>
                <li><a href="../contact/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="biography" class="section bio">
        <h2>Songs:</h2>
        <div class="container-wrapper"> 
        <div class="container">
            <!-- Spotify -->
         
                <a href="https://open.spotify.com/track/1FbD5dZFyFmcB6HUHgnO4V?si=32b7506157484b92" style="text-decoration: none;">
                    <button id="my-button2" style="display: flex; flex-direction: column; align-items: center; justify-content: center; line-height: 1.5; padding: 10px;">
                        <img src="/song.svg" alt="Spotify Icon" style="height:100px; width: auto; filter: brightness(0) invert(1);">
                        <strong style="color: #ff9962;">Mira</strong>
                    </button>
                </a>
           

            <!-- Facebook -->
          
                <a href="https://open.spotify.com/track/6wopOEmYaMnzYxEjaFeIEp?si=79eed8696e9245be" style="text-decoration: none;">
                    <button id="my-button2" style="display: flex; flex-direction: column; align-items: center; justify-content: center; line-height: 1.5;padding: 10px;">
                        <img src="/song.svg" alt="Facebook Icon" style="height:100px; width: auto; filter: brightness(0) invert(1);">
                        <strong style="color: #ff9962;">اقلامهم</strong>
                    </button>
                </a>
            

            <!-- Instagram -->
         
                <a href="https://open.spotify.com/track/497RYEBf0xkx8gTmQb98ql?si=04d7f0f6b13a4ab6" style="text-decoration: none;">
                    <button id="my-button2" style="display: flex; flex-direction: column; align-items: center; justify-content: center; line-height: 1.5; padding: 10px;">
                        <img src="/song.svg" alt="Instagram Icon" style="height:100px; width: auto; filter: brightness(0) invert(1);">
                        <strong style="color: #ff9962;">لحضة</strong>
                    </button>
                </a>
           

            <!-- Video -->
         
                <a href="https://open.spotify.com/track/1mJ3MTUdzIDJFx0euLN8jq?si=9e7e782474274d5b" style="text-decoration: none;">
                    <button id="my-button2" style="display: flex; flex-direction: column; align-items: center; justify-content: center; line-height: 1.5;padding: 10px;">
                        <img src="/song.svg" alt="Video Icon" style="height:100px; width: auto; filter: brightness(0) invert(1);">
                        <strong style="color: #ff9962;">Tikiti Mama</strong>
                    </button>
           

            <!-- Linktree -->
       
                <a href="https://open.spotify.com/track/1hbeNGFM2bEmwOXwBHP5fJ?si=388b9a6bdf7c4545" style="text-decoration: none;">
                    <button id="my-button2" style="display: flex; flex-direction: column; align-items: center; justify-content: center; line-height: 1.5;padding: 10px;">
                        <img src="/song.svg" alt="Linktree Icon" style="height:100px; width: auto; filter: brightness(0) invert(1);">
                        <strong style="color: #ff9962;">King</strong>
                    </button>
                </a>
        
               
        
            
            </div>
        </div>
    </section>
</div>
</body>
</html>
